PORT=3000

POSTGRES_URI=postgres://postgres:root@postgres-main:5432/movie_main

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_FILM_QUEUE=film
RABBIT_MQ_GENRE_QUEUE=genre
RABBIT_MQ_STAFF_QUEUE=staff
RABBIT_MQ_COUNTRY_QUEUE=country
RABBIT_MQ_AUTH_QUEUE=auth

GOOGLE_CLIENT_ID=843617794691-b0efoe0cruqad57t76q8908e63dsugtl.apps.googleusercontent.com
GOOGLE_SECRET=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
